<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://db.onlinewebfonts.com/c/a78cfad3beb089a6ce86d4e280fa270b?family=Calibri">
	<link rel="icon" href="icon.jpg" type="image/x-icon">
	<title>OptiCraft | Help</title>
<style>
        header {
            padding: 20px;
            text-align: left;
        }
        .button {
          background-color: transparent; 
          border-radius: 16px;
          border: 3px solid gray;
          color: white; 
          padding: 15px 35px;
          transition-duration: 0.4s;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2x;
          transition-duration: 0.4s;
          font-family: "Calibri";
        }

        .button:hover {
          background-color: gray;
          color: white;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          transform: scale(1.1);
        }

        .button2:hover {
          color: white;
          transform: scale(1.1);
        }

        body {
            font-family: "Calibri";
            background: url(bg.jpg);
            color: #fff;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            transition-duration: 0.4s;
            display: flex;
            flex-direction: column;
        }
		 main {
            padding: 20px;
            flex: 1;
        }

        footer {
            padding: 10px;
            text-align: center;
        }

        .title {
            font-size: 50px;
            text-align: center;
            transition-duration: 0.4s;
        }

        .title2 {
            font-size: 20px;
            text-align: center;
            transition-duration: 0.4s;
        }

        .title:hover {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
            transition-duration: 0.4s;
        }

        .title2:hover {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            transform: scale(1.05);
            transition-duration: 0.4s;
        }

        .footer {
            font-size: 20px;
            text-align: center;
            transition-duration: 0.4s;
        }

        .footer:hover {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
            transition-duration: 0.4s;
        }
		.hovering {
            background-color: gray;
            color: white;
			}
		.notHovering {
            background-color: transparent; 
            color: white;
        }
		</style>
</head>
<body>

<header>
        <a class="button header2" href="home_en.html">Home</a>
		<a class="button header2 hovering" href="help_en.html">Help</a>
		<a class="button header2" href="info_en.html">Info</a>
		<a class="button header2" href="help_ru.html">Русский</a>
	</header>
	</main>
	 <header>
     <h1 class="title">Help</h1>
	</main>
	<h2 align="center">How to play if I get a notification when I enter the game?</h2>
	<center-left>
	<h3>In the upper right corner there will be a "Play" button, clicking on it will take you to the game menu.</h3>
	</center-left>
    <h2 align="center">How to play online?</h2>
    <center-left>
	<h2>Connecting to a friend's game > Radmin VPN</h2>
	<h3>You can try to play through Radmin, since this procedure takes very little time.</h3>
	<h3>Create a network or join a network if your friend created one.</h3>
	<h3>A friend creates a world and opens the world to the network, but in this version, opening the world to the network is needed.</h3>
	<h3>And for someone else to connect, there is a separate point. Under the “Show My Worlds” tab.</h3>
	<h3>Join the game/world, enter the IP address of the RadMine network, I remind you not your IP but a friend.</h3>
	</center-left>
	<h2 align="center">How to install a skin for yourself?</h2>
	<center-left>
	<h3>This is unfortunately not entirely simple. Regarding installing skins, you need to download the skin pack "SkinPack""<h3>
	<h3>You can create your own using programs for PC skins or via websites.</h3>
	<h3>Once created, move along the path - C:\Users\User\AppData\Roaming\OptiCraft\games\com.mojang\skin_packs</h3>
	<h3>And that’s it, now you can install the skin in your game</h3>
	</center-left>
  <footer>
        <p class="footer">Copyright 2024<i class="fa-regular fa-copyright"></i></p>
    </footer>
	</body>
</html>
