<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://db.onlinewebfonts.com/c/a78cfad3beb089a6ce86d4e280fa270b?family=Calibri">
	<link rel="icon" href="icon.jpg" type="image/x-icon">
	<title>OptiCraft | Info</title>
<style>
        header {
            padding: 20px;
            text-align: left;
        }
        .button {
          background-color: transparent; 
          border-radius: 16px;
          border: 3px solid gray;
          color: white; 
          padding: 15px 35px;
          transition-duration: 0.4s;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2x;
          transition-duration: 0.4s;
          font-family: "Calibri";
        }

        .button:hover {
          background-color: gray;
          color: white;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          transform: scale(1.1);
        }

        .button2:hover {
          color: white;
          transform: scale(1.1);
        }

        body {
            font-family: "Calibri";
            background: url(bg.jpg);
            color: #fff;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            transition-duration: 0.4s;
            display: flex;
            flex-direction: column;
        }
		 main {
            padding: 20px;
            flex: 1;
        }

        footer {
            padding: 10px;
            text-align: center;
        }

        .title {
            font-size: 50px;
            text-align: center;
            transition-duration: 0.4s;
        }

        .title2 {
            font-size: 20px;
            text-align: center;
            transition-duration: 0.4s;
        }

        .title:hover {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
            transition-duration: 0.4s;
        }

        .title2:hover {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            transform: scale(1.05);
            transition-duration: 0.4s;
        }

        .footer {
            font-size: 20px;
            text-align: center;
            transition-duration: 0.4s;
        }

        .footer:hover {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
            transition-duration: 0.4s;
        }
		.hovering {
            background-color: gray;
            color: white;
			}
		.notHovering {
            background-color: transparent; 
            color: white;
        }
		.hr-washed {
	    margin: 15px 0;
	    padding: 0;
	    height: 0;
	    border: none;
	    box-shadow: 0 0 2px 0.2px white;
}
		</style>
</head>
<body>
<header>
        <a class="button header2" href="home_en.html">Home</a>
		<a class="button header2" href="help_en.html">Help</a>
		<a class="button header2 hovering" href="info_en.html">Info</a>
        <a class="button header2" href="info_ru.html">Русский</a>
    </header>
	</main>
	 <header>
	<main>
	<h1 class="title">Info</h1>
	</main>
	<h2 align="center">Main information</h2>
	<center-left>
	<h2>This game was created by fan developers for entertainment purposes only, not approved by Mojang Studios!</h2>
    <h2>This is a modified Minecraft Education Edition game and does not come with the original Minecraft Bedrock Editon/Windows 10 Edition game.</h2>
	</center-left>
<hr class="hr-washed">
    <h2 align="center">Game Specifications</h2>
    <center-left>
	<h3>OS: Windows 7 and above</h3>
	<h3>CPU: 2x1 Ghz and above, x32 and x64</h3>
	<h3>RAM: 1GB and above</h3>
	<h3>Memory: 1-3GB free space<h3>
	<h3>Video: DirectX 9 and higher support with OpenGL ES 3.1 (2.1 Experimental)<h3>
	</center-left>
    <footer>
        <p class="footer">Copyright 2024<i class="fa-regular fa-copyright"></i></p>
    </footer>
	</body>
</html>
